on:
  issue_comment:
    types: created
jobs:
  dispatch:
    if: contains(github.event.comment.html_url, '/pull/')
    runs-on: ubuntu-latest
    steps:
    - if: contains(github.event.comment.body, '/ci')
      uses: aurelien-baudet/workflow-dispatch@v2
      with:
        workflow: CI (exhaustive)
        token: ${{ secrets.JAZZY_PAT }}
